VK Photo Uploader/Pages/HelpPage.xaml

<Page x:Class="VK_Photo_Uploader.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HelpPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="25,25,25,0">
            <TextBlock Margin="0,10" TextWrapping="Wrap">
                <Hyperlink NavigateUri="http://alikhil.github.io/vk-photo-uploader/" RequestNavigate="Hyperlink_RequestNavigate">VK Photo Uploader </Hyperlink> - бесплатная программа для загрузки фотографий ВК, c открытым <Hyperlink NavigateUri="https://github.com/alikhil/vk-photo-uploader/" RequestNavigate="Hyperlink_RequestNavigate">исходным кодом</Hyperlink>
            </TextBlock>
            <TextBlock Name="VersionTBlock" Text="{Binding Version}"/>
           
            <TextBlock TextWrapping="Wrap">
                * На данный момент поддерживает загрузку фотографий не стену пользователя или группы по короткому имени
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10">
                По всем вопросам и предложениям обращайтесь в <Hyperlink NavigateUri="https://vk.com/alikhil" RequestNavigate="Hyperlink_RequestNavigate" >ВК</Hyperlink> или пишите на почту <Hyperlink NavigateUri="mailto:alikhil@mail.ru">alikhil@mail.ru</Hyperlink>
            </TextBlock>
            <Button Width="100" Click="Button_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
