VK Photo Uploader/Pages/Tabs.xaml

<Page x:Class="VK_Photo_Uploader.Pages.Tabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Tabs" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
        <TabControl Name="TabsControl" Height="130" VerticalAlignment="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Группы" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                    <StackPanel Width="250">
                        <TextBlock  TextWrapping="Wrap" Text="Выберите группу, на стену которого хотите загрузить фотографии" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                        <ComboBox Name="GroupNameCBox"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="250">
                                        <Image HorizontalAlignment="Left" Margin="0,0,10,0" Width="30" Height="30" Source="{Binding PhotoPreviews.Photo50}"/>
                                        <TextBlock TextWrapping="Wrap" Width="250" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Друзья" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                    <StackPanel Width="250">
                        <TextBlock  TextWrapping="Wrap" Text="Выберите друга, на стену которого хотите загрузить фотографии" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                        <ComboBox Name="FriendNameCBox" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="250">
                                        <Image HorizontalAlignment="Left" Width="30" Height="30" Source="{Binding PhotoPreviews.Photo50}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0" Text="{Binding FirstName}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id"  />
                    </StackPanel>
                </TabItem.Header>
                    <StackPanel>
                        <StackPanel Width="250">
                            <TextBlock  TextWrapping="Wrap" Text=" Введите короткое имя пользователя или группы. Например, alikhil, andrew или rules_of_war" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                            <TextBox Name="ScreenNameTBox" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        <StackPanel  Width="250" >
            <Label  HorizontalAlignment="Left" Content="Прикрепляемое сообщение"   />
            <TextBox  Name="MessageTBox" TextWrapping="Wrap"  AcceptsReturn="True" />
        </StackPanel>
        <TextBlock Name="PhotoStatus" HorizontalAlignment="Center" Margin="0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Width="110" Content="Выбрать фотки" Click="ChosePhotosBtn_Click" Height="20"/>
            <Button Width="110" Content="Загрузить" Click="UploadBtn_Click" Height="20" Margin="30,0,0,0"/>
        </StackPanel>
        <StackPanel Width="250" Margin="0,5">
            <CheckBox Name="PublishFromGroupChBox" IsChecked="False"  HorizontalAlignment="Left" FlowDirection="RightToLeft" >Публиковать от имени группы</CheckBox>
        </StackPanel>
        <StackPanel  Width="250">
            <TextBlock Name="UploadStatus" Text="Общий прогресс"/>
            <ProgressBar Margin="0,5" Name="ImageProgressBar" Height="20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock >
                        <Hyperlink NavigateUri="AuthorizationPage.xaml">Сменить пользователя </Hyperlink>
                </TextBlock>
                <TextBlock Margin="70,0,0,0" >
                        <Hyperlink NavigateUri="HelpPage.xaml">Помощь</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
