VK Photo Uploader/Pages/Tabs.xaml

<Page x:Class="VK_Photo_Uploader.Pages.Tabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Tabs">

    <Grid>
        <TabControl Height="150" VerticalAlignment="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Друзья" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Frame  NavigationUIVisibility="Hidden" />
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Группы" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Frame  NavigationUIVisibility="Hidden" />
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id"  />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Frame  NavigationUIVisibility="Hidden" Source="UploadByIdPage.xaml" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
