VK Photo Uploader/Pages/UploadPage.xaml

<Page x:Class="VK_Photo_Uploader.Pages.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="339.474"
	Title="UploadPage">

    <Grid>
        <StackPanel>
            <StackPanel Width="250">
                <TextBlock  TextWrapping="Wrap" Text=" Введите короткое имя пользователя или группы. Например, alikhil, andrew или rules_of_war" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                <TextBox Name="ScreenNameTBox" />
            </StackPanel>
            <StackPanel  Width="250" >
                <Label  HorizontalAlignment="Left" Content="Прикрепляемое сообщение"   />
                <TextBox  Name="MessageTBox" TextWrapping="Wrap"  AcceptsReturn="True" />
            </StackPanel>
            <TextBlock Name="PhotoStatus" HorizontalAlignment="Center" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Width="110" Content="Выбрать фотки" Click="ChosePhotosBtn_Click" Height="20"/>
                <Button Width="110" Content="Загрузить" Click="UploadBtn_Click" Height="20" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Width="250" Margin="0,5">
                <CheckBox Name="PublishFromGroupChBox" IsChecked="False"  HorizontalAlignment="Left" FlowDirection="RightToLeft" >Публиковать от имени группы</CheckBox>
            </StackPanel>
            <StackPanel  Width="250">
                <TextBlock Name="UploadStatus" Text="Общий прогресс"/>
                <ProgressBar Margin="0,5" Name="ImageProgressBar" Height="20" />
                <TextBlock >
                    <Hyperlink NavigateUri="AuthorizationPage.xaml">Сменить пользователя </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
